[common]
application.directory = APPLICATION_PATH ;应用的绝对目录路径
application.library = APPLICATION_PATH "/library" ;应用的类库目录
application.ext = "php" ;PHP脚本的扩展名
application.modules = "Index" ;多个模块，使用逗号分隔
application.dispatcher.catchException = true    ;开启此项，如果有未捕获的异常，Yaf将会把它定向到Error controller, Error Action

;数据缓存设置
cache.config.time = 2592000  ;数据缓存有效期 0表示永久缓存
cache.config.compress = false  ;数据缓存是否压缩缓存
cache.config.check = false  ;数据缓存是否校验缓存
cache.config.prefix = "app_"  ;缓存前缀
cache.config.type = "Redis" ;数据缓存类型,支持:File|Xcache|Redis
cache.config.path =  "" ;缓存路径设置 (仅对File方式缓存有效)
cache.config.key = ""         ;缓存文件KEY (仅对File方式缓存有效)
cache.config.subdir = false  ;使用子目录缓存 (自动根据缓存标识的哈希创建子目录)
cache.config.path_level = 1      ;子目录缓存级别

;日志设置
log.config.record = true ;默认不记录日志
log.config.type = "File" ;日志记录类型 默认为文件方式
log.config.level = "EMERG,ALERT,CRIT,ERR" ;允许记录的日志级别
log.config.file_sieze = 2097152 ;日志文件大小限制
log.config.exception_record = false ;是否记录异常信息日志

;开发环境
[develop : common]
;开启错误输出
application.dispatcher.throwException = true
application.showErrors = true

;database数据库配置
;数据库驱动类型
database.config.type = 'mysql'
;服务器地址
database.config.host = 'wxbapp'
;数据库名
database.config.name = 'yd_gxt'
;用户名
database.config.user = 'root'
;密码
database.config.pwd = 'slily2015'
;端口
database.config.port = '3306'
;数据库表前缀
database.config.prefix = 'gxt_'
;dsn设置
database.config.dsn = ''
;param设置
database.config.params = ''
;数据库调试模式
database.config.debug = true
;启用字段缓存
database.config.fields_cache = false
;数据库编码默认采用utf8
database.config.charset = 'utf8mb4'
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.config.deploy_type = 0
;数据库读写是否分离 主从式有效
database.config.rw_separate = false
;读写分离后 主服务器数量
database.config.master_num = 1
;指定从服务器序号
database.config.slave_no = ''

;redis配置
;服务器ip
redis.config.host = '127.0.0.1'
;端口号
redis.config.port = '6379'
;超时时间
redis.config.timeout = '300'
;AUTH认证密码
redis.config.auth = 'slily2015'
;是否读写分离
redis.config.rw_separate = false

;测试环境
[test : common]
;关闭错误输出
application.dispatcher.throwException = false
application.showErrors = false


;生产环境
[product : common]
;关闭错误输出
application.dispatcher.throwException = false
application.showErrors = false